-- Initial hQinkaCS.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hQinkaCS
version:             0.1.0.0
synopsis:            The Haskell binding of Qinka Computing Subprogram
-- description:         
homepage:            https://github.com/Qinka/HaskellFAI
license:             LGPL-3
license-file:        LICENSE
author:              Johann Lee
maintainer:          me@qinka.pro
copyright:           Copyright (C) 2018 Johann Lee <me@qinka.pro>
category:            Accelerate
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10


flag enable-cuda
      default:             False
      manual:              False
      description:         Enable the Nvidia's CUDA platform.

library
  exposed-modules:     Accelerate.QinkaCS.QinkaComputingSubprogram
                     , Accelerate.QinkaCS.BLAS.BasicFunction
                     , Accelerate.QinkaCS.BLAS.HyperbolicFunction
                     , Accelerate.QinkaCS.BLAS.MatrixFunction
                     , Accelerate.QinkaCS.BLAS.TrigonometricFunction
                     , Accelerate.QinkaCS.Buffer.Fill
                     , Accelerate.QinkaCS.CV.ComputerVision
                     , Accelerate.QinkaCS.ML.ActivationFunction
                     , Accelerate.QinkaCS.LoadImg
                     , Accelerate.QinkaCS.Tensor
  other-modules:       Accelerate.QinkaCS.TH
                     , Accelerate.QinkaCS.Wrapper
  -- other-extensions:    
  build-depends:       base == 4.*
                     , template-haskell
                     , FAI
                     , FAI-platform-host
                     , split
                     , JuicyPixels
                     , vector
                     , hQinkaCS-binding
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
  if (flag(enable-cuda))
     build-depends:       FAI-platform-cuda
     exposed-modules:     Accelerate.QinkaCS.LoadImg.CUDA
     cpp-options:        -D__CUDA_ENABLE
