-- Initial hQinkaCS-binding.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                hQinkaCS-binding
version:             0.1.0.0
synopsis:            The binding for QinkaCS
-- description:         
homepage:            https://qinka.visualstudio.com/QinkaComputingSubprogram
license:             GPL-3
license-file:        LICENSE
author:              Johann Lee
maintainer:          me@qinka.pro
copyright:           Copyright (C) 2018 Johann Lee <me@qinka.pro>
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Accelerate.QinkaCS.Binding.ActivationFunction
                     , Accelerate.QinkaCS.Binding.BasicFunction
                     , Accelerate.QinkaCS.Binding.QinkaComputingSubprogram
                     , Accelerate.QinkaCS.Binding.HyperbolicFunction
                     , Accelerate.QinkaCS.Binding.MatrixFunction
                     , Accelerate.QinkaCS.Binding.TrigonometricFunction
                     , Accelerate.QinkaCS.Binding.Fill
                     , Accelerate.QinkaCS.Binding.ComputerVision
  build-depends:       base >=4.10 && <4.11
  build-tools:         c2hs
  extra-libraries:     qinka-cs
  hs-source-dirs:      src
  default-language:    Haskell2010
